<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" type="text/png" href="assets/my_favicon.png">
  <title>Portfolio</title>
</head>
<body>
      <div class = "card">
      <div class="front"><img src="assets/My_image.jpg" alt=""></div>
      <div class="back">
          <div class="details">
              <h2>Pushkar Thakur<br><span>Web Developer</span></h2>
              <div class="social-icons">
                  <a href="https://www.facebook.com/pushkar.thakur.56"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="https://twitter.com/PushkarThakur28"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a href="www.linkedin.com/in/pushkarthakur28"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                  <a href="https://github.com/Push9828"><i class="fa fa-github" aria-hidden="true"></i></a>
                  <a href="https://www.instagram.com/p_u_s_h_k_a_r_28/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              </div>
          </div>
      </div>
    </div>
</body>
</html>
